{
  "name": "kursach",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bson-objectid": "^1.2.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0-beta4",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.1.1",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.5",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "qs": "^6.5.2",
    "request": "^2.86.0",
    "sendgrid": "^5.2.3",
    "winston": "^2.4.2"
  }
}
